Project 2 Framework/About.xaml

<Page
    x:Class="Project.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button x:Name="cmdBack" Content="Back" HorizontalAlignment="Left" Height="77" Margin="954,70,0,0" VerticalAlignment="Top" Width="163" Click="GoBack"/>
        <TextBlock x:Name="txtInstructions" FontSize="15" HorizontalAlignment="Left" Height="626" Margin="415,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="445">About "MazeBall"<LineBreak/><LineBreak/>
            This Game is developed for the subject , Graphics and Interaction (COMP30019) in the University of Melbourne.<LineBreak/><LineBreak/>
            This Game is developed based on the project 2 framework provided from the subject , Graphics and Interaction.<LineBreak/><LineBreak/>
            The Developers of 'MazeBall':<LineBreak/><LineBreak/>
            Ruijing Zhang(646179)<LineBreak/><LineBreak/>
            Bingfeng Liu(639187)<LineBreak/><LineBreak/>
            Weiwei Cai(634082) <LineBreak/><LineBreak/>
            The Contributions of 'MazeBall' of each developers:<LineBreak/><LineBreak/>
            Ruijing Zhang -> Physics of ball movement , Shadding, Collision Detection.<LineBreak/><LineBreak/>
            Bingfeng Liu -> Random Maze Generation Algorithm, Game UI ,A star path finding.<LineBreak/><LineBreak/>
            Weiwei Cai -> Random Maze Generation Algorithm, Ball Model <LineBreak/><LineBreak/>
        </TextBlock>
    </Grid>
</Page>
