Project 2 Framework/MainMenu.xaml

<Page
    x:Class="Project.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800"
    Background="Black">
    <Grid>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" Height="77" Margin="515,302,0,0" VerticalAlignment="Top" Width="163" Click="StartGame"/>
        <Slider x:Name="sldDifficulty" HorizontalAlignment="Left" Height="38" Margin="208,10,0,0" VerticalAlignment="Top" Width="159" ValueChanged="changeDifficulty" Value="1" IsTabStop="False" Minimum="0.5" Maximum="3" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01"/>
        <Button x:Name="cmdOption" Content="Option" HorizontalAlignment="Left" Height="77" Margin="749,302,0,0" VerticalAlignment="Top" Width="163" Click="LoadOption"/>
        <Button x:Name="cmdHelp" Content="Help" HorizontalAlignment="Left" Height="77" Margin="515,402,0,0" VerticalAlignment="Top" Width="163" Click="LoadHelp"/>
        <Button x:Name="cmdAbout" Content="About" HorizontalAlignment="Left" Height="77" Margin="749,402,0,0" VerticalAlignment="Top" Width="163" Click="LoadAbout"/>
        <Button x:Name="cmdExit" Content="Exit" HorizontalAlignment="Left" Height="77" Margin="639,516,0,0" VerticalAlignment="Top" Width="163" Click="cmdExit_Click"/>
        <TextBlock x:Name="rollYourWayOutTextBlock" HorizontalAlignment="Left" Margin="460,140,0,0" TextWrapping="Wrap" FontSize="85" Text="Roll Your Way Out" VerticalAlignment="Top" SelectionChanged="rollYourWayOutTextBlock_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="290,124,0,0" VerticalAlignment="Top" Width="135" Source="Assets/Logo.png"/>
    </Grid>
</Page>
