Project 2 Framework/Option.xaml

<Page
    x:Class="Project.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280"
    d:DesignHeight="800"
    >

    <Grid>

        <Slider x:Name="sldDimension" HorizontalAlignment="Left"  Margin="658,105,0,0" VerticalAlignment="Top" Height="40" Width="159" ValueChanged="ChangeDimension" Value="10" IsTabStop="False" Maximum="50" LargeChange="10" SmallChange="10" StepFrequency="10" TickPlacement="None" Minimum="10"/>
        <Button x:Name="cmdBack" Content="Back" HorizontalAlignment="Left" Height="77" Margin="954,70,0,0" VerticalAlignment="Top" Width="163" Click="GoBack"/>
        <TextBlock x:Name="sldDimensionLabel" FontSize="30" HorizontalAlignment="Left" Margin="372,108,0,0" TextWrapping="Wrap" Text="Maze Dimension" VerticalAlignment="Top"/>
        <TextBlock x:Name="seedTextBoxLabel" FontSize="30" HorizontalAlignment="Left" Margin="372,265,0,0" TextWrapping="Wrap" Text="Seed" VerticalAlignment="Top"/>
        <TextBlock x:Name="sldGravityLabel" FontSize="30" HorizontalAlignment="Left" Margin="372,189,0,0" TextWrapping="Wrap" Text="Gravity Factor" VerticalAlignment="Top"/>
        <TextBox x:Name="seedTextBox" FontSize="15" HorizontalAlignment="Left" Margin="658,269,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Height="26" Width="159"  TextChanged="seedTextBox_TextChanged" />
        <Slider x:Name="sldGravityFactor" HorizontalAlignment="Left"  Margin="658,186,0,0" VerticalAlignment="Top" Height="40" Width="159" ValueChanged="ChangeGravityFactor" Value="0.2" IsTabStop="False" Maximum="1" LargeChange="0.01" SmallChange="0.01" StepFrequency="0.01" TickPlacement="None"/>

    </Grid>
</Page>
