Project 2 Framework/Option.xaml

<Page
    x:Class="Project.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Slider x:Name="sldDifficulty" HorizontalAlignment="Left"  Margin="658,105,0,0" VerticalAlignment="Top" Height="40" Width="159" ValueChanged="ChangeDifficulty" Value="1" IsTabStop="False" Maximum="1" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01" TickPlacement="None"/>
        <Button x:Name="cmdBack" Content="Back" HorizontalAlignment="Left" Height="77" Margin="954,70,0,0" VerticalAlignment="Top" Width="163" Click="GoBack"/>
        <TextBlock x:Name="gravityFactorSliderLabel" FontSize="30" HorizontalAlignment="Left" Margin="372,108,0,0" TextWrapping="Wrap" Text="Gravity Factor" VerticalAlignment="Top"/>
        <TextBlock x:Name="seedTextBoxLabel" FontSize="30" HorizontalAlignment="Left" Margin="372,166,0,0" TextWrapping="Wrap" Text="Seed" VerticalAlignment="Top"/>
        <TextBlock x:Name="mazeDimensionTextBoxLabel" FontSize="30" HorizontalAlignment="Left" Margin="372,337,0,0" TextWrapping="Wrap" Text="Maze Dimension" VerticalAlignment="Top"/>
        <TextBox x:Name="seedTextBox" FontSize="15" HorizontalAlignment="Left" Margin="658,170,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Height="26" Width="159"  TextChanged="seedTextBox_TextChanged" />
        <ComboBox x:Name="mazeDimensionComboBox" SelectionChanged="mazeDimensionComboBox_SelectionChanged" Margin="658,351,0,0" RenderTransformOrigin="0.0,0.0" Width="159" MaxDropDownHeight="500" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <x:Int32>10</x:Int32>
            <x:Int32>20</x:Int32>
            <x:Int32>30</x:Int32>
            <x:Int32>40</x:Int32>
            <x:Int32>50</x:Int32>
        </ComboBox>
    </Grid>
</Page>
